<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>671</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="globalLayout">
     <item>
      <layout class="QVBoxLayout" name="InternalLayout">
       <item>
        <widget class="QTextBrowser" name="display"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="textFieldsLayout">
         <item>
          <layout class="QHBoxLayout" name="nameAndAuthorFieldsLayout">
           <item>
            <widget class="QLineEdit" name="author">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Author</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="name">
             <property name="placeholderText">
              <string>Title</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="isbnAndYearFieldsLayout">
           <item>
            <widget class="QLineEdit" name="isbn">
             <property name="placeholderText">
              <string>ISBN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="year">
             <property name="placeholderText">
              <string>Year of publication</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addBookButton">
         <property name="text">
          <string>Add to library</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Delete from library</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="libLayout">
       <item>
        <widget class="QLineEdit" name="libName">
         <property name="placeholderText">
          <string>library name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="libChange">
         <property name="text">
          <string>Change Library</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionUsage">
   <property name="text">
    <string>&amp;Usage</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>addBookButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addBook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteBook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libChange</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeLibrary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addBook()</slot>
  <slot>deleteBook()</slot>
  <slot>changeLibrary()</slot>
 </slots>
</ui>
